version: "3"
services:
  qdamono-server:
    container_name: qdamono-server
    build: .
    restart: always
    command: poetry run server
    environment:
      - QDAM_DB_URL=mongodb://qdamono-mongo:27017
      - QDAM_SERVER_PORT=80
      - QDAM_SERVER_URL=0.0.0.0
    ports:
      - 80:80
    depends_on:
      - qdamono-mongo
  
  qdamono-mongo:
    container_name: qdamono-mongo
    restart: always
    image: mongo
